{
	"apiVersion": 2,
	"name": "asl/cta-1",
	"title": "Call to Action",
	"category": "block-by-asl",
	"supports": {
		"html": false
	},
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
